# must be unique in a given SonarQube instance
sonar.projectKey=my:project.octoprint.IM3
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=IM two Octoprint_codesmell.IM3
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app/src/main/java
sonar.language = java
sonar.java.binaries =app/build/intermediates/classes/debug/android/app/printerapp
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8