# Print-APP

./: README.md
Database/: aging_treatment.php  create_project.php  db_config.php  db_connect.php  insert_aging_treatment.php  insert_bet_surface.php  insert_cad.php  insert_flow_energy.php  insert_hall_flow.php  insert_hardening.php  insert_material.php  insert_post_printing.php  (+9 more)
PrintBook/: build.gradle  local.properties  proguard-rules.pro  sonar-project.properties
PrintBook/gradle/wrapper/: gradle-wrapper.properties
PrintBook/src/androidTest/java/g5/printbook/: ExampleInstrumentedTest.java
PrintBook/src/main/: AndroidManifest.xml
PrintBook/src/main/java/g5/printbook/: AboutUsFragment.java  CreatematerialFragment.java  FilePath.java  HomePage.java  MainActivity.java  MainFragment.java  NewPrintJobFragment.java  NewProjectFragment.java  NewProjectMandatoryFragment.java  SearchFragment.java
PrintBook/src/main/java/g5/printbook/database/: CRUD.java  Config.java  Insert.java  JSONParser.java  Search.java  SearchUser.java
PrintBook/src/main/java/g5/printbook/login/: Login.java  Signup.java
PrintBook/src/main/res/layout/: about_us_main.xml  activity_home_page.xml  app_bar_main.xml  create_material.xml  fragment_main.xml  fragment_new_printjob.xml  fragment_new_project.xml  fragment_new_project_mandatory.xml  login.xml  nav_header_main.xml  search_fragment.xml  sign_up.xml
PrintBook/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
PrintBook/src/main/res/values/: colors.xml  strings.xml
PrintBook/src/test/java/g5/printbook/: ExampleUnitTest.java
(+58 files in other folders)
