<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="g5.printbook.CreatematerialFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Create material"
        android:textColor="#5a8b28"
        android:textSize="33sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#5a8b28"
        android:text="Select the Pdf file"
        android:textColor="#fff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Material_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="InvalidId">

        <EditText
            android:id="@+id/the_material_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter the material Id"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
        
    <Button
        android:id="@+id/upload_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#5a8b28"
        android:text="Upload"
        android:textColor="#fff" />
    
</LinearLayout>
