<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="g5.printbook.MainFragment">

    <LinearLayout
        android:id="@+id/homePage_LineLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">


        <Button
            android:id="@+id/visualize_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_3d_rotation_black_48dp"
            android:paddingTop="50dp"
            android:background="@drawable/shadow"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_weight="1.0"
            android:textSize="18sp"
            android:text="Visualize your 3D model"
            tools:text="Visualize your 3D model" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_file_upload_black_48dp"
            android:paddingTop="50dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/shadow"
            android:layout_weight="1.0"
            android:textSize="18sp"
            android:text="Upload your STL model"
            tools:text="Upload your STL model" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fecth_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:layout_weight="1.0"
            android:background="@drawable/shadow"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:text="Fetch your STL model"
            tools:text="Fetch your STL model" />

        <Button
            android:id="@+id/createMaterial_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:layout_weight="1.0"
            android:textSize="18sp"
            android:background="@drawable/shadow"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Create Material"
            tools:text="Create Material" />

    </LinearLayout>

</LinearLayout>