<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".NewProjectMandatoryFragment">

    <RelativeLayout
        android:id="@+id/mandatoryFragment_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/SLM_ID_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="SLM ID:" />

    <EditText
        android:id="@+id/SLM_ID_EDITTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/SLM_ID_TEXT"
        android:layout_toEndOf="@+id/SLM_ID_TEXT"
        android:layout_toRightOf="@+id/SLM_ID_TEXT"
        android:ems="10"
        android:inputType="text"/>

        <TextView
            android:id="@+id/jobType_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SLM_ID_TEXT"
            android:layout_marginTop="28dp"
            android:text="Job Type:"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/jobType_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/jobType_textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/jobType_textView"
            android:layout_toRightOf="@+id/jobType_textView"
            android:ems="10"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/users_TextView"
            android:text="Users:"
            android:layout_below="@id/jobType_textView"
            android:layout_marginTop="28sp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- TODO: Create Users dropdown menu -->

        <Spinner
            android:id="@+id/users_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/users_TextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/users_TextView"
            android:layout_marginLeft="29dp"
            android:ems="10"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>


    <Button
        android:id="@+id/magic_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/users_TextView"
        android:layout_weight="0"
        android:text="Upload Picture"
        android:layout_gravity="center">
    </Button>
    <ImageView
        android:id="@+id/magic_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magic_upload_button"
        android:layout_weight="1"
        android:contentDescription="IMAGE MAGIC FILE">
    </ImageView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveContinue_relativeLyout"
            android:layout_marginTop="28dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/magic_upload_button">
    <Button
        android:id="@+id/create_printjob_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Save"
        android:layout_centerVertical="true"
        android:layout_gravity="left">
    </Button>
    <Button
        android:id="@+id/create_printjob_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Continue"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/create_printjob_save">
    </Button>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>