<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".NewProjectMandatoryFragment">
    <TextView
        android:id="@+id/SLM_ID_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLM ID" />
    <EditText
        android:id="@+id/SLM_ID_EDITTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/SLM_ID_TEXT"
        android:layout_toRightOf="@+id/SLM_ID_TEXT"/>
    <Button
        android:id="@+id/magic_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SLM_ID_EDITTEXT"
        android:layout_weight="0"
        android:text="Load Picture"
        android:layout_gravity="center">
    </Button>
    <ImageView
        android:id="@+id/magic_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magic_upload_button"
        android:layout_weight="1"
        android:contentDescription="IMAGE MAGIC FILE">
    </ImageView>
    <Button
        android:id="@+id/create_printjob_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magic_image_view"
        android:layout_weight="0"
        android:text="Save"
        android:layout_gravity="left">
    </Button>
    <Button
        android:id="@+id/create_printjob_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magic_image_view"
        android:layout_weight="0"
        android:text="Continue"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/create_printjob_save">
    </Button>
</RelativeLayout>