<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/newproject_scrollView">

    <RelativeLayout
        android:id="@+id/newproject_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        tools:context="g5.printbook.NewProjectFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preprinting_relativeLayout">

        <TextView
            android:id="@+id/preprinting_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pre Printing"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/projectID_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/preprinting_textView"
            android:layout_toEndOf="@+id/projectID_textView"
            android:layout_toRightOf="@+id/projectID_textView"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/projectID_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/projectID_editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Project ID:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/partnumber_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/projectID_textView"
            android:layout_marginTop="20dp"
            android:text="Part Number:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/partnumber_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/projectID_editText"
            android:layout_toEndOf="@+id/partnumber_textView"
            android:layout_toRightOf="@+id/partnumber_textView"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/numberparts_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/partnumber_editText"
            android:layout_marginTop="20dp"
            android:text="Number of Parts:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/numberofparts_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/prinringparameters_textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/numberparts_textView"
            android:layout_toRightOf="@+id/numberparts_textView"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/prinringparameters_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/numberparts_textView"
            android:layout_marginTop="20dp"
            android:text="Printing Parameters:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/printingparameters_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/prinringparameters_textView"
            android:layout_toEndOf="@+id/prinringparameters_textView"
            android:layout_toRightOf="@+id/prinringparameters_textView"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/coment_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/prinringparameters_textView"
            android:layout_marginTop="20dp"
            android:text="Comments:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/comment_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/prinringparameters_textView"
            android:layout_toEndOf="@+id/coment_textView"
            android:layout_toRightOf="@+id/coment_textView"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/preprintingSave_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_editText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Save" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preprinting_relativeLayout">

            <TextView
                android:id="@+id/Printing_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"
                android:text="Printing"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/slmid_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Printing_textView"
                android:layout_marginTop="20dp"
                android:text="SLM ID:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/slmid_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Printing_textView"
                android:layout_toEndOf="@+id/slmid_textView"
                android:layout_toRightOf="@+id/slmid_textView"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/starttime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/slmid_editText"
                android:layout_marginTop="20dp"
                android:text="Start Time:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/starttime_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/starttime_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/starttime_textView"
                android:layout_toRightOf="@+id/starttime_textView"
                android:ems="10"
                android:inputType="date|time" />

            <TextView
                android:id="@+id/endtime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/starttime_textView"
                android:layout_marginTop="20dp"
                android:text="End Time:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/endtime_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/endtime_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/endtime_textView"
                android:layout_toRightOf="@+id/endtime_textView"
                android:ems="10"
                android:inputType="date|time" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endtime_textView"
                android:layout_marginTop="20dp"
                android:text="Date:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/date_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/date_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/date_textView"
                android:layout_toRightOf="@+id/date_textView"
                android:ems="10"
                android:inputType="date|time"/>

            <TextView
                android:id="@+id/operator_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_textView"
                android:layout_marginTop="20dp"
                android:text="Operator:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/operator_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/operator_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/operator_textView"
                android:layout_toRightOf="@+id/operator_textView"
                android:ems="10"
                android:inputType="number"/>

            <TextView
                android:id="@+id/typeofmachine_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operator_textView"
                android:layout_marginTop="20dp"
                android:text="Type of Machine:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/typeofmachine_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/typeofmachine_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/typeofmachine_textView"
                android:layout_toRightOf="@+id/typeofmachine_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/powerweight_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeofmachine_textView"
                android:layout_marginTop="20dp"
                android:text="Power Weight:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/powerweight_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/powerweight_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/powerweight_textView"
                android:layout_toRightOf="@+id/powerweight_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/powerweightatEnd_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/powerweight_editText"
                android:layout_marginTop="20dp"
                android:text="Power Weight at End:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/powerweightatEnd_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/powerweightatEnd_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/powerweightatEnd_textView"
                android:layout_toRightOf="@+id/powerweightatEnd_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/powderwaste_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/powerweightatEnd_textView"
                android:layout_marginTop="20dp"
                android:text="Powder Waste:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/powderwaste_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/powderwaste_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/powderwaste_textView"
                android:layout_toRightOf="@+id/powderwaste_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/powerused_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/powderwaste_textView"
                android:layout_marginTop="20dp"
                android:text="Power Used (13-12):"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/powerused_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/powerused_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/powerused_textView"
                android:layout_toRightOf="@+id/powerused_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/material_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/powerused_textView"
                android:layout_marginTop="20dp"
                android:text="Material:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/material_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/material_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/material_textView"
                android:layout_toRightOf="@+id/material_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/buildplatform_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/material_textView"
                android:layout_marginTop="20dp"
                android:text="Build Platform Weight:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/buildplatform_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/buildplatform_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/buildplatform_textView"
                android:layout_toRightOf="@+id/buildplatform_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/printTune_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buildplatform_textView"
                android:layout_marginTop="20dp"
                android:text="Print Tune:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/printTune_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/printTune_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/printTune_textView"
                android:layout_toRightOf="@+id/printTune_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/powderCondition_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/printTune_textView"
                android:layout_marginTop="20dp"
                android:text="Powder Condition:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/powderCondition_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/powderCondition_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/powderCondition_textView"
                android:layout_toRightOf="@+id/powderCondition_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/if_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/powderCondition_textView"
                android:layout_marginTop="20dp"
                android:text="If:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/if_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/if_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/if_textView"
                android:layout_toRightOf="@+id/if_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/numberofLayers_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/if_textView"
                android:layout_marginTop="20dp"
                android:text="Number of Layers:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/numberofLayers_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/numberofLayers_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/numberofLayers_textView"
                android:layout_toRightOf="@+id/numberofLayers_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/dpcFactor_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numberofLayers_textView"
                android:layout_marginTop="20dp"
                android:text="DPC Factor:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/dpcFactor_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dpcFactor_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/dpcFactor_textView"
                android:layout_toRightOf="@+id/dpcFactor_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/minExposureTime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dpcFactor_textView"
                android:layout_marginTop="20dp"
                android:text="Min Exposure Time:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/minExposureTime_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/minExposureTime_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/minExposureTime_textView"
                android:layout_toRightOf="@+id/minExposureTime_textView"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/printingComments_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minExposureTime_textView"
                android:layout_marginTop="20dp"
                android:text="Comments:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/printingComments_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/printingComments_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/printingComments_textView"
                android:layout_toRightOf="@+id/printingComments_textView"
                android:ems="10"
                android:inputType="text"/>

            <Button
                android:id="@+id/printingSave_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/printingComments_editText"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Save" />


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>

